# SimpleListApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alaaeddinalbarghoth/simplelistapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alaaeddinalbarghoth/simplelistapp/: App.kt
app/src/main/java/com/alaaeddinalbarghoth/simplelistapp/data/local/: FeedItem.kt  FeedsResponse.kt
app/src/main/java/com/alaaeddinalbarghoth/simplelistapp/data/remote/: FeedApiService.kt
app/src/main/java/com/alaaeddinalbarghoth/simplelistapp/data/repositories/: FeedRepositoryImpl.kt
app/src/main/java/com/alaaeddinalbarghoth/simplelistapp/di/: CoroutineDispatcherModule.kt  DomainModule.kt  NetworkModule.kt  PresentationModule.kt
app/src/main/java/com/alaaeddinalbarghoth/simplelistapp/domain/: DownloadUseCase.kt
app/src/main/java/com/alaaeddinalbarghoth/simplelistapp/domain/repositories/: FeedRepository.kt
app/src/main/java/com/alaaeddinalbarghoth/simplelistapp/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/alaaeddinalbarghoth/simplelistapp/presentation/adapter/: FeedsAdapter.kt  FeedsDiffUtil.kt  ItemsBindingAdapter.kt
app/src/main/java/com/alaaeddinalbarghoth/simplelistapp/utils/: CoroutineDispatcherProvider.kt  DispatcherProvider.kt
app/src/main/res/layout/: activity_main.xml  item_feed.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/alaaeddinalbarghoth/simplelistapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
